[HGEFONT]

Bitmap=kranzky_font.png

Char=" ",0,0,8,27,0,0
Char="!",8,0,5,27,0,0
Char=""",13,0,9,27,0,0
Char="#",23,0,13,27,0,0
Char="$",36,0,13,27,0,0
Char="%",49,0,15,27,0,0
Char="&",64,0,17,27,0,0
Char="'",81,0,4,27,0,0
Char="(",85,0,7,27,0,0
Char=")",92,0,7,27,0,0
Char="*",99,0,13,27,0,0
Char="+",112,0,17,27,0,0
Char=",",129,0,7,27,0,0
Char="-",136,0,11,27,0,0
Char=".",147,0,5,27,0,0
Char="/",152,0,15,27,0,0
Char="0",167,0,13,27,0,0
Char="1",180,0,9,27,0,0
Char="2",189,0,13,27,0,0
Char="3",202,0,13,27,0,0
Char="4",215,0,13,27,0,0
Char="5",228,0,13,27,0,0
Char="6",241,0,13,27,0,0
Char="7",0,27,13,27,0,0
Char="8",13,27,13,27,0,0
Char="9",26,27,13,27,0,0
Char=":",39,27,5,27,0,0
Char=";",44,27,7,27,0,0
Char="<",51,27,13,27,0,0
Char="=",64,27,13,27,0,0
Char=">",77,27,13,27,0,0
Char="?",90,27,13,27,0,0
Char="@",103,27,25,27,0,0
Char="A",128,27,17,27,0,0
Char="B",145,27,15,27,0,0
Char="C",160,27,15,27,0,0
Char="D",175,27,15,27,0,0
Char="E",190,27,13,27,0,0
Char="F",203,27,13,27,0,0
Char="G",216,27,17,27,0,0
Char="H",233,27,17,27,0,0
Char="I",0,54,5,27,0,0
Char="J",5,54,13,27,0,0
Char="K",18,54,17,27,0,0
Char="L",35,54,15,27,0,0
Char="M",50,54,21,27,0,0
Char="N",71,54,17,27,0,0
Char="O",88,54,17,27,0,0
Char="P",105,54,15,27,0,0
Char="Q",120,54,15,27,0,0
Char="R",137,54,17,27,0,0
Char="S",154,54,15,27,0,0
Char="T",169,54,17,27,0,0
Char="U",186,54,17,27,0,0
Char="V",203,54,17,27,0,0
Char="W",220,54,29,27,0,0
Char="X",0,81,19,27,0,0
Char="Y",19,81,21,27,0,0
Char="Z",40,81,19,27,0,0
Char="[",59,81,7,27,0,0
Char="\",66,81,15,27,0,0
Char="]",81,81,7,27,0,0
Char="^",88,81,11,27,0,0
Char="_",99,81,17,27,0,0
Char="`",116,81,7,27,0,0
Char="a",123,81,13,27,0,0
Char="b",136,81,13,27,0,0
Char="c",149,81,13,27,0,0
Char="d",162,81,13,27,0,0
Char="e",175,81,13,27,0,0
Char="f",188,81,9,27,0,0
Char="g",197,81,13,27,0,0
Char="h",210,81,13,27,0,0
Char="i",223,81,5,27,0,0
Char="j",228,81,7,27,0,0
Char="k",235,81,13,27,0,0
Char="l",248,81,5,27,0,0
Char="m",0,108,21,27,0,0
Char="n",21,108,13,27,0,0
Char="o",34,108,13,27,0,0
Char="p",47,108,13,27,0,0
Char="q",60,108,13,27,0,0
Char="r",73,108,9,27,0,0
Char="s",82,108,13,27,0,0
Char="t",95,108,9,27,0,0
Char="u",104,108,13,27,0,0
Char="v",117,108,17,27,0,0
Char="w",134,108,21,27,0,0
Char="x",155,108,17,27,0,0
Char="y",172,108,17,27,0,0
Char="z",189,108,13,27,0,0
Char="{",202,108,9,27,0,0
Char="|",211,108,5,27,0,0
Char="}",216,108,9,27,0,0
Char="~",225,108,11,27,0,0
